package recursion;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class X1 {
    public static void main(String[] args) {
        List<Integer> l = List.of(10, 30, 40, 90, 100, 999);
        l.stream().forEach(e -> System.out.println(e));
        l.stream().filter(e -> e > 30).map(e -> e).forEach(y -> System.out.println(y));
        // int r = Arrays.stream(new int[] { 90, 100, 2300, 4440, 888 })
        // .parallel().sum();
        // System.out.println(r);
    }
}
