class Solution {
    public int findPeakElement(int []nums){
        int left = 0;
        int right = nums.length-1;
        while(left<right){
            int mid = left + (right-left)/2; // mid of mountain
            if(nums[mid] < nums[mid+1]){
                left = mid + 1;
            }
            else{
                right = mid;
            }

        }
        return left ; // right;
    }
    // Brute Force Approach
    // public int findPeakElement(int[] nums) {
    //     // step - 1 scan the entire array
    //     // Brute Force Approach - TC O(N) SC O(1)
    //     for(int i = 0; i<nums.length-1; i++){
    //         if(nums[i]>nums[i+1]){ // when downfall comes
    //             return i;
    //         }
    //     }
    //     return nums.length-1; // last element peak element
    // }
}
