class Solution {
    // Brute Force TC O(N) SC O(1)
    // public int search(int[] nums, int target) {
    //     for(int i = 0; i<nums.length; i++){
    //         if(nums[i] == target){
    //             return i;
    //         }
    //     }
    //     return -1;
    // }
    // Better Solution TC - Log N
     public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;
        while(left<=right){
            int mid = left + (right-left)/2;
            // if element found in mid
            if(nums[mid] == target){
                return mid;
            }
            // Case - 1 Left Half of the Array from the mid , is it sorted
            if(nums[left]<=nums[mid]){
                // lookup target - target lie b/w left and mid
                if(nums[left]<=target && target<=nums[mid]){
                    right = mid - 1;
                }
                else{
                    left = mid + 1;
                }
            }    
            else{
                // Case - 2 Right Half of the Array from the mid , is it sorted
                // // lookup target - target lie b/w mid and right
                 if(nums[mid]<=target && target<=nums[right]){
                    left = mid + 1;
                }
                else{
                    right = mid - 1;
                }
            }
        }
        return -1;

     }
}
