class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max = 0;
        int zeroCount = 0;
        int left = 0;
        for(int right = 0; right<nums.length; right++){
            if(nums[right] == 0){
                zeroCount++;
            }
            while(zeroCount>0){
                if(nums[left] == 0){
                   
                     zeroCount--;
                }
                 left++;
               
            }
            int len = right - left + 1;
            max = Math.max(max, len);
        }
        return max;
    }
}
